{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "frontend",
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.py" },
    { "source": "/api", "destination": "/api/index.py" }
  ],
  "env": {
    "APP_ENV": "production",
    "ROOT_PATH": "/api"
  }
}
